<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>change background color</h1>
        <input type="color" id="color-input" value="#FF69B4" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
